Handl: RequestOptions
Interface RequestOptions
Hierarchy
RequestOptions
Index
Properties
awaitDataCached
contextValue
fieldResolver
forceFetch
fragments
operationName
rootValue
subscribeFieldResolver
tag
variables
Properties
Optional awaitDataCached
awaitDataCached: boolean
Optional contextValue
contextValue: any
Optional fieldResolver
fieldResolver: GraphQLFieldResolver<any, any>
Optional forceFetch
forceFetch: boolean
Optional fragments
fragments: string[]
Optional operationName
operationName: string
Optional rootValue
rootValue: any
Optional subscribeFieldResolver
subscribeFieldResolver: GraphQLFieldResolver<any, any>
Optional tag
tag: any
Optional variables
variables: ObjectMap
