Handl: ServerArgs
Interface ServerArgs
Hierarchy
ServerArgs
Index
Properties
cachemapOptions
defaultCacheControls
fieldResolver
newInstance
resourceKey
rootValue
schema
subscribeFieldResolver
Properties
Optional cachemapOptions
cachemapOptions: CachemapOptionsGroup | CachemapOptions
The configuration options to be passed through to the Cachemap instances used for persisted storage.
Optional defaultCacheControls
defaultCacheControls: DefaultCacheControls
The default cache control directives to be used for queries, mutations and subscriptions.
Optional fieldResolver
fieldResolver: GraphQLFieldResolver<any, any>
Set default GraphQL field resolver function to be passed on to GraphQL's execute and subscribe methods.
Optional newInstance
newInstance: boolean
Whether to return a new instance of handl or the existing instance, if one exists.
Optional resourceKey
resourceKey: string
The name of the property thats value is used as the unique identifier for each resource/entity in the GraphQL schema.
Optional rootValue
rootValue: any
Set default GraphQL root value to be passed on to GraphQL's execute and subscribe methods.
Optional schema
schema: GraphQLSchema
The GraphQL schema to be passed on to GraphQL's execute and subscribe methods.
Optional subscribeFieldResolver
subscribeFieldResolver: GraphQLFieldResolver<any, any>
Set default GraphQL subscribe field resolver function to be passed on to GraphQL's subscribe method.
