graphql-box: Handl
Handl
Index
Classes
ClientHandl
Handl
ServerHandl
WorkerHandl
Interfaces
CachemapOptions
CachemapOptionsGroup
ClientArgs
DehydratedCacheMetadata
ExportCacheResult
ExportCachesResult
ObjectMap
RequestOptions
RequestResultData
ResponseCacheEntryResult
ServerArgs
ServerRequestOptions
SubscriptionsOptions
Type aliases
CacheMetadata
HandlClientArgs
HandlClientRequestOptions
HandlClientRequestResult
HandlClientRequestResultData
HandlServerArgs
HandlServerRequestOptions
MessageHandler
RequestResult
Variables
MetadataType
Type aliases
CacheMetadata
CacheMetadata: Map<string, Cacheability>
HandlClientArgs
HandlClientArgs: ClientArgs
HandlClientRequestOptions
HandlClientRequestOptions: RequestOptions
HandlClientRequestResult
HandlClientRequestResult: RequestResult
HandlClientRequestResultData
HandlClientRequestResultData: RequestResultData
HandlServerArgs
HandlServerArgs: ServerArgs
HandlServerRequestOptions
HandlServerRequestOptions: ServerRequestOptions
MessageHandler
MessageHandler: function
Type declaration
(ws: WebSocket): function
Parameters
ws: WebSocket
Returns function
(message: string): void
Parameters
message: string
Returns void
RequestResult
RequestResult: RequestResultData | AsyncIterator<any>
Variables
MetadataType
MetadataType: any = new GraphQLObjectType({description: "The Metadata type can be used to store cache control directives about its parent type.",fields: () => ({cacheControl: { type: GraphQLString },}),name: "Metadata",})
