graphql-box: Handl
Handl
Index
Modules
__global
Classes
Client
DefaultClient
WorkerClient
Interfaces
AnalyzeResult
CacheabilityObjectMap
CachemapArgsGroup
CachemapOptions
CachemapOptionsGroup
ClientArgs
ClientRequests
CreateCacheMetadataArgs
DefaultCacheControls
ExportCacheResult
ExportCachesResult
FetchResult
FieldTypeInfo
MapFieldToTypeArgs
ObjectMap
PendingRequestActions
PostMessageArgs
PostMessageResult
RequestContext
RequestOptions
RequestResultData
ResolveArgs
ResolveResult
ResponseCacheEntryResult
SubscriptionsOptions
Type aliases
CacheMetadata
DataCachedResolver
FieldTypeMap
HandlArgs
HandleRequestOptions
HandleRequestResult
PendingRequestRejection
PendingRequestResolver
RequestResult
SubscriberResolver
ValidOperation
Variables
client
deferredPromise
instance
Functions
convertCacheMetadata
Type aliases
CacheMetadata
CacheMetadata: Map<string, Cacheability>
DataCachedResolver
DataCachedResolver: function
Type declaration
(): void
Returns void
FieldTypeMap
FieldTypeMap: Map<string, FieldTypeInfo>
HandlArgs
HandlArgs: ClientArgs
HandleRequestOptions
HandleRequestOptions: RequestOptions
HandleRequestResult
HandleRequestResult: RequestResult
PendingRequestRejection
PendingRequestRejection: function
Type declaration
(value: Error | Error[]): void
Parameters
value: Error | Error[]
Returns void
PendingRequestResolver
PendingRequestResolver: function
Type declaration
(value: ResolveResult): void
Parameters
value: ResolveResult
Returns void
RequestResult
RequestResult: RequestResultData | AsyncIterator<Event | undefined>
SubscriberResolver
SubscriberResolver: function
Type declaration
(data: any): Promise<ResolveResult>
Parameters
data: any
Returns Promise<ResolveResult>
ValidOperation
ValidOperation: "mutation" | "query" | "subscription"
Variables
client
client: DefaultClient
deferredPromise
deferredPromise: any = require("defer-promise")
instance
instance: WorkerClient
Functions
convertCacheMetadata
convertCacheMetadata(__namedParameters: object): PostMessageResult
Parameters
__namedParameters: object
cacheMetadata: Map<string, any>
otherProps: otherProps
Returns PostMessageResult
