graphql-box: Handl
Handl
Index
Classes
CacheManager
CachemapProxy
ClientHandl
EventAsyncIterator
FetchManager
GraphQLExecuteProxy
GraphQLSubscribeProxy
Handl
RequestParser
ServerHandl
SocketManager
WorkerHandl
Interfaces
ActiveBatchValue
BatchActionsObjectMap
BatchResultActions
CacheArgs
CacheEntryData
CacheEntryResult
CacheUpdateDataTypes
CachemapOptions
CachemapOptionsGroup
CachesCheckMetadata
ClientArgs
DefaultCacheControls
DehydratedCacheMetadata
ExportCacheResult
ExportCachesResult
FetchManagerFetchResult
FragmentDefinitionNodeMap
GetKeysResult
GraphQLExecuteProxyArgs
GraphQLSubscribeProxyArgs
KeyPaths
MapFieldToTypeArgs
ObjectMap
PartialData
RequestOptions
RequestResultData
ResponseCacheEntryResult
ServerArgs
ServerRequestOptions
SubscriptionsOptions
UpdateDataCachesOptions
Type aliases
ActiveBatch
CacheMetadata
CheckList
GetChildFieldsResults
GraphQLNullableOutputType
HandlClientArgs
HandlClientRequestOptions
HandlClientRequestResult
HandlServerArgs
HandlServerRequestOptions
IterateChildFieldsCallback
MergeObjectsMatcher
MessageHandler
NamedASTNode
ParentNode
RequestResult
ScalarValueNode
Variables
MetadataType
Functions
addChildField
createCacheMetadata
dehydrateCacheMetadata
deleteChildFields
deleteFragmentDefinitions
deleteVariableDefinitions
getAlias
getAndroidVersion
getArguments
getChildFields
getChromeVersion
getDirectives
getEdgeVersion
getFirefoxVersion
getFragmentDefinitions
getIEVersion
getIOSVersion
getKind
getName
getOperationDefinitions
getSafariVersion
getType
getTypeCondition
hasChildFields
hasFragmentDefinitions
hasFragmentSpreads
hasVariableDefinitions
hashRequest
isAndroid
isChrome
isEdge
isFirefox
isFirefoxVersionAbove36
isIE
isIOS
isSafari
isSafariVersionAbove10
isSupportedBrowser
logCacheEntry
logFetch
logPartial
logRequest
logSubscription
mergeObjects
rehydrateCacheMetadata
setFragmentDefinitions
socketsSupported
supportsWorkerIndexedDB
timeRequest
unwrapInlineFragments
Type aliases
ActiveBatch
ActiveBatch: Map<string, ActiveBatchValue>
CacheMetadata
CacheMetadata: Map<string, Cacheability>
CheckList
CheckList: Map<string, boolean>
GetChildFieldsResults
GetChildFieldsResults: FieldNode[] | FieldNode | undefined
GraphQLNullableOutputType
GraphQLNullableOutputType: GraphQLScalarType | GraphQLObjectType | GraphQLInterfaceType | GraphQLUnionType | GraphQLEnumType | GraphQLList<any>
HandlClientArgs
HandlClientArgs: ClientArgs
HandlClientRequestOptions
HandlClientRequestOptions: RequestOptions
HandlClientRequestResult
HandlClientRequestResult: RequestResult
HandlServerArgs
HandlServerArgs: ServerArgs
HandlServerRequestOptions
HandlServerRequestOptions: ServerRequestOptions
IterateChildFieldsCallback
IterateChildFieldsCallback: function
Type declaration
(childField: FieldNode, childIndex?: number): void
Parameters
childField: FieldNode
Optional childIndex: number
Returns void
MergeObjectsMatcher
MergeObjectsMatcher: function
Type declaration
(key: string, value: any): any
Parameters
key: string
value: any
Returns any
MessageHandler
MessageHandler: function
Type declaration
(ws: WebSocket): function
Parameters
ws: WebSocket
Returns function
(message: string): void
Parameters
message: string
Returns void
NamedASTNode
NamedASTNode: OperationDefinitionNode | VariableNode | FieldNode | ArgumentNode | FragmentSpreadNode | FragmentDefinitionNode | ObjectFieldNode | DirectiveNode | NamedTypeNode | ScalarTypeDefinitionNode | ObjectTypeDefinitionNode | FieldDefinitionNode | InputValueDefinitionNode | InterfaceTypeDefinitionNode | UnionTypeDefinitionNode | EnumTypeDefinitionNode | EnumValueDefinitionNode | InputObjectTypeDefinitionNode | DirectiveDefinitionNode
ParentNode
ParentNode: FieldNode | InlineFragmentNode | OperationDefinitionNode | FragmentDefinitionNode
RequestResult
RequestResult: RequestResultData | AsyncIterator<any>
ScalarValueNode
ScalarValueNode: IntValueNode | FloatValueNode | StringValueNode | BooleanValueNode | EnumValueNode
Variables
MetadataType
MetadataType: any = new GraphQLObjectType({description: "The Metadata type can be used to store cache control directives about its parent type.",fields: () => ({cacheControl: { type: GraphQLString },}),name: "Metadata",})
Functions
addChildField
addChildField(node: ParentNode, field: FieldNode, schema: GraphQLSchema, resourceID: string): void
Parameters
node: ParentNode
field: FieldNode
schema: GraphQLSchema
resourceID: string
Returns void
createCacheMetadata
createCacheMetadata(args?: CreateCacheMetadataArgs): CacheMetadata
Parameters
Optional args: CreateCacheMetadataArgs
Returns CacheMetadata
dehydrateCacheMetadata
dehydrateCacheMetadata(map?: Map<string, Cacheability>): DehydratedCacheMetadata
Parameters
Optional map: Map<string, Cacheability>
Returns DehydratedCacheMetadata
deleteChildFields
deleteChildFields(node: ParentNode, fields: FieldNode[] | FieldNode): void
Parameters
node: ParentNode
fields: FieldNode[] | FieldNode
Returns void
deleteFragmentDefinitions
deleteFragmentDefinitions(__namedParameters: object): void
Parameters
__namedParameters: object
Returns void
deleteVariableDefinitions
deleteVariableDefinitions(operationDefinition: OperationDefinitionNode): void
Parameters
operationDefinition: OperationDefinitionNode
Returns void
getAlias
getAlias(__namedParameters: object): string | undefined
Parameters
__namedParameters: object
Returns string | undefined
getAndroidVersion
getAndroidVersion(ua: string): number
Parameters
ua: string
Returns number
getArguments
getArguments(field: FieldNode | DirectiveNode): ObjectMap | undefined
Parameters
field: FieldNode | DirectiveNode
Returns ObjectMap | undefined
getChildFields
getChildFields(node: ParentNode, name?: string): GetChildFieldsResults
Parameters
node: ParentNode
Optional name: string
Returns GetChildFieldsResults
getChromeVersion
getChromeVersion(ua: string): number
Parameters
ua: string
Returns number
getDirectives
getDirectives(field: FieldNode): ObjectMap | undefined
Parameters
field: FieldNode
Returns ObjectMap | undefined
getEdgeVersion
getEdgeVersion(ua: string): number
Parameters
ua: string
Returns number
getFirefoxVersion
getFirefoxVersion(ua: string): number
Parameters
ua: string
Returns number
getFragmentDefinitions
getFragmentDefinitions(__namedParameters: object): FragmentDefinitionNodeMap | undefined
Parameters
__namedParameters: object
Returns FragmentDefinitionNodeMap | undefined
getIEVersion
getIEVersion(ua: string): number
Parameters
ua: string
Returns number
getIOSVersion
getIOSVersion(ua: string): number
Parameters
ua: string
Returns number
getKind
getKind(__namedParameters: object): string
Parameters
__namedParameters: object
Returns string
getName
getName(node: ASTNode): string | undefined
Parameters
node: ASTNode
Returns string | undefined
getOperationDefinitions
getOperationDefinitions(__namedParameters: object, name?: string): OperationDefinitionNode[]
Parameters
__namedParameters: object
Optional name: string
Returns OperationDefinitionNode[]
getSafariVersion
getSafariVersion(ua: string): number
Parameters
ua: string
Returns number
getType
getType(__namedParameters: object): GraphQLOutputType
Parameters
__namedParameters: object
Returns GraphQLOutputType
getTypeCondition
getTypeCondition(__namedParameters: object): NamedTypeNode | undefined
Parameters
__namedParameters: object
Returns NamedTypeNode | undefined
hasChildFields
hasChildFields(node: ParentNode, name?: string): boolean
Parameters
node: ParentNode
Optional name: string
Returns boolean
hasFragmentDefinitions
hasFragmentDefinitions(__namedParameters: object): boolean
Parameters
__namedParameters: object
Returns boolean
hasFragmentSpreads
hasFragmentSpreads(__namedParameters: object): boolean
Parameters
__namedParameters: object
Returns boolean
hasVariableDefinitions
hasVariableDefinitions(__namedParameters: object): boolean
Parameters
__namedParameters: object
Returns boolean
hashRequest
hashRequest(value: string): string
Parameters
value: string
Returns string
isAndroid
isAndroid(ua: string): boolean
Parameters
ua: string
Returns boolean
isChrome
isChrome(ua: string): boolean
Parameters
ua: string
Returns boolean
isEdge
isEdge(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefox
isFirefox(ua: string): boolean
Parameters
ua: string
Returns boolean
isFirefoxVersionAbove36
isFirefoxVersionAbove36(ua: string): boolean
Parameters
ua: string
Returns boolean
isIE
isIE(ua: string): boolean
Parameters
ua: string
Returns boolean
isIOS
isIOS(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafari
isSafari(ua: string): boolean
Parameters
ua: string
Returns boolean
isSafariVersionAbove10
isSafariVersionAbove10(ua: string): boolean
Parameters
ua: string
Returns boolean
isSupportedBrowser
isSupportedBrowser(ua: string): boolean
Parameters
ua: string
Returns boolean
logCacheEntry
logCacheEntry(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
logFetch
logFetch(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
logPartial
logPartial(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
logRequest
logRequest(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
logSubscription
logSubscription(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
mergeObjects
mergeObjects(obj: ObjectMap, src: ObjectMap, matcher: MergeObjectsMatcher): ObjectMap
Parameters
obj: ObjectMap
src: ObjectMap
matcher: MergeObjectsMatcher
Returns ObjectMap
rehydrateCacheMetadata
rehydrateCacheMetadata(dehydratedCacheMetadata: DehydratedCacheMetadata): CacheMetadata
Parameters
dehydratedCacheMetadata: DehydratedCacheMetadata
Returns CacheMetadata
setFragmentDefinitions
setFragmentDefinitions(fragmentDefinitions: FragmentDefinitionNodeMap, node: FieldNode): void
Parameters
fragmentDefinitions: FragmentDefinitionNodeMap
node: FieldNode
Returns void
socketsSupported
socketsSupported(): boolean
Returns boolean
supportsWorkerIndexedDB
supportsWorkerIndexedDB(ua: string): boolean
Parameters
ua: string
Returns boolean
timeRequest
timeRequest(target: any, propertyName: string, descriptor: TypedPropertyDescriptor<function>): void
Parameters
target: any
propertyName: string
descriptor: TypedPropertyDescriptor<function>
Returns void
unwrapInlineFragments
unwrapInlineFragments(selectionNodes: SelectionNode[]): FieldNode[]
Parameters
selectionNodes: SelectionNode[]
Returns FieldNode[]
