Handl: CachemapProxy
Class CachemapProxy
Hierarchy
CachemapProxy
Index
Accessors
metadata
storeType
usedHeapSize
Methods
clear
delete
entries
export
get
has
import
set
size
create
Accessors
metadata
get metadata(): CachemapMetadata[]
Returns CachemapMetadata[]
storeType
get storeType(): string
Returns string
usedHeapSize
get usedHeapSize(): number
Returns number
Methods
clear
clear(): Promise<void>
Returns Promise<void>
delete
delete(key: string, opts?: ObjectMap): Promise<boolean>
Parameters
key: string
Optional opts: ObjectMap
Returns Promise<boolean>
entries
entries(keys?: string[]): Promise<Array<[string, any]>>
Parameters
Optional keys: string[]
Returns Promise<Array<[string, any]>>
export
export(opts?: ObjectMap): Promise<CachemapExportResult>
Parameters
Optional opts: ObjectMap
Returns Promise<CachemapExportResult>
get
get(key: string, opts?: ObjectMap): Promise<any>
Parameters
key: string
Optional opts: ObjectMap
Returns Promise<any>
has
has(key: string, opts?: ObjectMap): Promise<Cacheability | false>
Parameters
key: string
Optional opts: ObjectMap
Returns Promise<Cacheability | false>
import
import(exported: CachemapImportArgs): Promise<void>
Parameters
exported: CachemapImportArgs
Returns Promise<void>
set
set(key: string, value: any, opts: ObjectMap, context: RequestContext): Promise<void>
Parameters
key: string
value: any
opts: ObjectMap
context: RequestContext
Returns Promise<void>
size
size(): Promise<number>
Returns Promise<number>
Static create
create(args: CachemapArgs): Promise<CachemapProxy>
Parameters
args: CachemapArgs
Returns Promise<CachemapProxy>
