Handl: CacheManager
Class CacheManager
Hierarchy
CacheManager
Index
Constructors
constructor
Accessors
dataEntities
queryPaths
requests
responses
Methods
analyze
export
import
resolveMutation
resolveQuery
resolveSubscription
create
isValid
Constructors
constructor
new CacheManager(__namedParameters: object): CacheManager
Parameters
__namedParameters: object
Returns CacheManager
Accessors
dataEntities
get dataEntities(): CachemapProxy
Returns CachemapProxy
queryPaths
get queryPaths(): CachemapProxy
Returns CachemapProxy
requests
get requests(): ClientRequests
Returns ClientRequests
responses
get responses(): CachemapProxy
Returns CachemapProxy
Methods
analyze
analyze(queryHash: string, ast: DocumentNode, context: RequestContext): Promise<AnalyzeResult>
Parameters
queryHash: string
ast: DocumentNode
context: RequestContext
Returns Promise<AnalyzeResult>
export
export(tag: any): Promise<ExportCachesResult>
Parameters
tag: any
Returns Promise<ExportCachesResult>
import
import(args: ExportCachesResult): Promise<void>
Parameters
args: ExportCachesResult
Returns Promise<void>
resolveMutation
resolveMutation(ast: DocumentNode, data: ObjectMap, cacheMetadata: CacheMetadata, opts: object, context: RequestContext): Promise<ResolveResult>
Parameters
ast: DocumentNode
data: ObjectMap
cacheMetadata: CacheMetadata
opts: object
context: RequestContext
Returns Promise<ResolveResult>
resolveQuery
resolveQuery(query: string, ast: DocumentNode, queryHash: string, data: ObjectMap, cacheMetadata: CacheMetadata, opts: object, context: RequestContext): Promise<ResolveResult>
Parameters
query: string
ast: DocumentNode
queryHash: string
data: ObjectMap
cacheMetadata: CacheMetadata
opts: object
context: RequestContext
Returns Promise<ResolveResult>
resolveSubscription
resolveSubscription(ast: DocumentNode, data: ObjectMap, cacheMetadata: CacheMetadata, opts: object, context: RequestContext): Promise<ResolveResult>
Parameters
ast: DocumentNode
data: ObjectMap
cacheMetadata: CacheMetadata
opts: object
context: RequestContext
Returns Promise<ResolveResult>
Static create
create(args: CacheArgs): Promise<CacheManager>
Parameters
args: CacheArgs
Returns Promise<CacheManager>
Static isValid
isValid(cacheability: Cacheability): boolean
Parameters
cacheability: Cacheability
Returns boolean
