Handl: WorkerClient
Class WorkerClient
Hierarchy
WorkerClient
Index
Constructors
constructor
Methods
clearCache
exportCaches
getDataEntityCacheEntry
getDataEntityCacheSize
getDataPathCacheEntry
getDataPathCacheSize
getResponseCacheEntry
getResponseCacheSize
importCaches
request
terminate
create
dehydrateCacheMetadata
rehydrateCacheMetadata
Constructors
constructor
new WorkerClient(args: ClientArgs): WorkerClient
Parameters
args: ClientArgs
Returns WorkerClient
Methods
clearCache
clearCache(): Promise<void>
Returns Promise<void>
exportCaches
exportCaches(tag: any): Promise<ExportCachesResult>
Parameters
tag: any
Returns Promise<ExportCachesResult>
getDataEntityCacheEntry
getDataEntityCacheEntry(key: string): Promise<ObjectMap | undefined>
Parameters
key: string
Returns Promise<ObjectMap | undefined>
getDataEntityCacheSize
getDataEntityCacheSize(): Promise<number>
Returns Promise<number>
getDataPathCacheEntry
getDataPathCacheEntry(key: string): Promise<any>
Parameters
key: string
Returns Promise<any>
getDataPathCacheSize
getDataPathCacheSize(): Promise<number>
Returns Promise<number>
getResponseCacheEntry
getResponseCacheEntry(key: string): Promise<ResponseCacheEntryResult | undefined>
Parameters
key: string
Returns Promise<ResponseCacheEntryResult | undefined>
getResponseCacheSize
getResponseCacheSize(): Promise<number>
Returns Promise<number>
importCaches
importCaches(caches: ExportCachesResult): Promise<void>
Parameters
caches: ExportCachesResult
Returns Promise<void>
request
request(query: string, opts?: RequestOptions): Promise<RequestResult>
Parameters
query: string
Default value opts: RequestOptions = {}
Returns Promise<RequestResult>
terminate
terminate(): void
Returns void
Static create
create(args: ClientArgs): Promise<WorkerClient>
Parameters
args: ClientArgs
Returns Promise<WorkerClient>
Static dehydrateCacheMetadata
dehydrateCacheMetadata(cacheMetadata?: CacheMetadata): DehydratedCacheMetadata
Parameters
Optional cacheMetadata: CacheMetadata
Returns DehydratedCacheMetadata
Static rehydrateCacheMetadata
rehydrateCacheMetadata(dehydratedCacheMetadata: DehydratedCacheMetadata): CacheMetadata
Parameters
dehydratedCacheMetadata: DehydratedCacheMetadata
Returns CacheMetadata
