Handl: WorkerHandl
Class WorkerHandl
A GraphQL client that works in a web worker.
Hierarchy
WorkerHandl
Index
Constructors
constructor
Methods
clearCache
exportCaches
getDataEntityCacheEntry
getDataEntityCacheSize
getQueryPathCacheEntry
getQueryPathCacheSize
getResponseCacheEntry
getResponseCacheSize
getSchemaTypeMap
importCaches
off
on
request
terminate
create
dehydrateCacheMetadata
rehydrateCacheMetadata
Constructors
constructor
new WorkerHandl(args: ClientArgs): WorkerHandl
Parameters
args: ClientArgs
Returns WorkerHandl
Methods
clearCache
clearCache(): Promise<void>
The method removes all cache entries from all three caches.
Returns Promise<void>
exportCaches
exportCaches(tag: any): Promise<ExportCachesResult>
The method returns all cache entries from all three caches or a subset of cache entries based on a 'tag' in a serializable format that can be imported by another handl.
Parameters
tag: any
Returns Promise<ExportCachesResult>
getDataEntityCacheEntry
getDataEntityCacheEntry(key: string): Promise<ObjectMap | undefined>
Given a valid key, the method returns the matching entry from the data entity cache.
Parameters
key: string
Returns Promise<ObjectMap | undefined>
getDataEntityCacheSize
getDataEntityCacheSize(): Promise<number>
The method returns the number of entries in the data entity cache.
Returns Promise<number>
getQueryPathCacheEntry
getQueryPathCacheEntry(key: string): Promise<any>
Given a valid key, the method returns the matching entry from the query path cache.
Parameters
key: string
Returns Promise<any>
getQueryPathCacheSize
getQueryPathCacheSize(): Promise<number>
The method returns the number of entries in the query path cache.
Returns Promise<number>
getResponseCacheEntry
getResponseCacheEntry(key: string): Promise<ResponseCacheEntryResult | undefined>
Given a valid key, the method returns the matching entry from the response cache.
Parameters
key: string
Returns Promise<ResponseCacheEntryResult | undefined>
getResponseCacheSize
getResponseCacheSize(): Promise<number>
The method returns the number of entries in the response cache.
Returns Promise<number>
getSchemaTypeMap
getSchemaTypeMap(): Promise<SchemaTypeMap>
The method returns a map of schema types.
Returns Promise<SchemaTypeMap>
importCaches
importCaches(caches: ExportCachesResult): Promise<void>
The method imports data exported by another handl into the caches.
Parameters
caches: ExportCachesResult
Returns Promise<void>
off
off(eventName: string, callback?: function, context?: any): EventEmitter
Remove listener for one of the debug events.
Parameters
eventName: string
Optional callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns EventEmitter
on
on(eventName: string, callback: function, context?: any): EventEmitter
Add listener for one of the debug events.
Parameters
eventName: string
callback: function
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns EventEmitter
request
request(query: string, opts?: RequestOptions): Promise<RequestResult>
The method makes query, mutation and subscription requests and handles request parsing, filtering and caching.
Parameters
query: string
Default value opts: RequestOptions = {}
Returns Promise<RequestResult>
terminate
terminate(): void
The method immediately terminates a web worker.
Returns void
Static create
create(args: ClientArgs): Promise<WorkerHandl>
The method creates an instance of WorkerHandl.
Parameters
args: ClientArgs
Returns Promise<WorkerHandl>
Static dehydrateCacheMetadata
dehydrateCacheMetadata(cacheMetadata?: CacheMetadata): DehydratedCacheMetadata
The method turns the cacheMetadata map into a plain object that can be serialised and transported.
Parameters
Optional cacheMetadata: CacheMetadata
Returns DehydratedCacheMetadata
Static rehydrateCacheMetadata
rehydrateCacheMetadata(dehydratedCacheMetadata: DehydratedCacheMetadata): CacheMetadata
The method turn a cacheMetadata plain object into a map of Cacheability objects.
Parameters
dehydratedCacheMetadata: DehydratedCacheMetadata
Returns CacheMetadata
